{{/* nginxdemos/hello is a placeholder and should eb replaced with where the application docker image is stored. (In a docker registry)*/}}}
image:
  repository: nginxdemos/hello
  tag: "{{ env "DOCKER_TAG" | default "latest" }}" 
  pullPolicy: Always

extraEnv:
    - name: EXAMPLE_STATIC_ENVIRONMENT_VARIABLE
      value: "hardcodedvalue"
    - name: EXAMPLE_DYNAMIC_ENVIRONMENT_VARIABLE
      value: dynamicvalue-{{ .Environment.Name }}

ingress:

    enabled: true
    {{/* Use this configuration for URL Based routing (e.x. service.canada.ca/application) */}}    
    path: /webexample
    {{/* traefik has been used as an example and should be replaced with the application name.*/}}}
    annotations:
        traefik.ingress.kubernetes.io/rule-type: PathPrefixStrip
    hosts:
    {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
        - {{ requiredEnv "APP_NAME" }}.{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
        - {{ requiredEnv "APP_NAME" }}.{{ requiredEnv "BASE_DOMAIN" }}
    {{ else }}
        - {{ requiredEnv "APP_NAME" }}-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
    {{ end }} 
    {{/* Use this configuration for Domain Based routing (e.x. application.service.canada.ca)
    hosts:
    {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
        - web-example.{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
        - web-example.{{ requiredEnv "BASE_DOMAIN" }}
    {{ else }}
        - web-example-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
    {{ end }}     
    */}}    
resources:
  requests:
    cpu: 200m
    memory: 512Mi
healthChecks:
    livenessDelay: 15
    readinessDelay: 15
    livenessPath: /
    readinessPath: /
port: 80
persistence:
    enabled: true
    accessMode: ReadWriteOnce
    volumeMount:
        path: /mnt/example
    storageClass: dtsstorageclass
    size: 2Gi